body {
  margin: 0;
}
/* Top Section Start */
.sectionTop {
  background: beige;
  min-height: 500px;
}

/* Hero links allignemts  */

.hero-linksRight {
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 30px;
  top: 5px;
  
}

.hero {
  text-decoration-line: none;
  color: grey;
  font-size: 18px;
  
}

.hero-flex {
  display: flex;
  gap: 25px;
}


/* Showreel text alignment */

.showReel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 200px;
}

/* Top Section End */



/* Middle section */

.section-Middle {
  display: flex;
    justify-content: center;
    background: bisque;
    padding-top: 50px;
}

.middleInfo {
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.positionAbsolute {
  position: absolute;
}

.introName,
.littleDescription,
.icon {
  max-width: 400px;
}

.icon {
  display: flex;
    gap: 15px;
    
    justify-content: center;
}


/* Cards - Card */

.cards {
  display: flex;
  gap: 20px;
}

/* Card Brand */
.card-brand {
  width: 190px;
  height: 254px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all .4s;
 }
 
 .card-brand::before {
  content: 'BRANDS';
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: rgb(51, 51, 51);
  font-size: 0.8em;
  font-weight: 700;
 }
 
 .card-brand div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all .4s;
  background-color: #fff;
 }
 
 .card-brand:hover div {
  transform: translateY(-30px);
 }
 /* Card Brand */


/* Card Grain */

 .card-grain {
  width: 190px;
  height: 254px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all .4s;
 }
 
 .card-grain::before {
  content: 'GRAIN PROJECT';
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: rgb(51, 51, 51);
  font-size: 0.8em;
  font-weight: 700;
 }
 
 .card-grain div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all .4s;
  background-color: #fff;
 }
 
 .card-grain:hover div {
  transform: translateY(-30px);
 }

 /* Card Grain */

 /* Card Social Projects */

 .card-social {
  width: 190px;
  height: 254px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all .4s;
 }
 
 .card-social::before {
  content: 'SOCIAL PROJECTS';
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: rgb(51, 51, 51);
  font-size: 0.8em;
  font-weight: 700;
 }
 
 .card-social div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all .4s;
  background-color: #fff;
 }
 
 .card-social:hover div {
  transform: translateY(-30px);
 }

 /* Card Social Projects */


 /* Card Short Movies */


 .card-movies {
  width: 190px;
  height: 254px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all .4s;
 }
 
 .card-movies::before {
  content: 'SHORT MOVIES';
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: rgb(51, 51, 51);
  font-size: 0.8em;
  font-weight: 700;
 }
 
 .card-movies div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all .4s;
  background-color: #fff;
 }
 
 .card-movies:hover div {
  transform: translateY(-30px);
 }
